1570041628828	Delete element
1570041787475	Rename compilation unit 'BookmarksController.java'
1570048248862	Rename type 'ServiceDocumentController'
1570057868098	Rename type 'BookmarksControllerTest'
1570057882166	Copy compilation unit
1570070384638	Copy compilation unit
1570073680972	Extract method 'addStore'
1570078519070	Extract method 'location'
1570154974942	Delete element
1570157807875	Delete element
1570165460958	Move folder
1570214870255	Delete element
1570215891078	Rename resource 'V1.1__init.sql'
1570223219416	Copy compilation unit
1570223517063	Copy file
1570223526265	Rename resource 'test.html'
1570227054369	Copy file
1570227070305	Rename resource 'details.html'
1570230535187	Copy file
1570302465619	Delete element
1570303279052	Delete element
